# loan-request-v3

./: .gitignore  README.md  build.gradle  docker-compose-auth-replica.yml  docker-compose.yml  settings.gradle
docker/mongo-init/: init-db.js
loan-request-command/: Dockerfile
loan-request-command/src/main/java/com/bracits/loanrequest/command/: LoanRequestCommandApplication.java
loan-request-command/src/main/java/com/bracits/loanrequest/command/controller/: LoanRequestCommandController.java
loan-request-command/src/main/java/com/bracits/loanrequest/command/domain/: LoanRequest.java
loan-request-command/src/main/java/com/bracits/loanrequest/command/exception/: GlobalExceptionHandler.java
loan-request-command/src/main/java/com/bracits/loanrequest/command/repository/: LoanRequestEventRepository.java  LoanRequestOutboxEventRepository.java  LoanRequestRepository.java
loan-request-command/src/main/resources/: application.yml
loan-request-query/: Dockerfile  build.gradle
loan-request-query/src/main/java/com/bracits/loanrequest/query/: LoanRequestQueryApplication.java
loan-request-query/src/main/java/com/bracits/loanrequest/query/listener/: LoanRequestEventListener.java
loan-request-query/src/main/java/com/bracits/loanrequest/query/projection/: LoanRequestView.java
loan-request-query/src/main/java/com/bracits/loanrequest/query/repository/: LoanRequestViewRepository.java
loan-request-query/src/main/resources/: application.yml
postman/: Loan Request Command API.postman_collection.json  Local-Environment.postman_environment.json
shared/: build.gradle
shared/src/main/java/com/bracits/shared/constants/: ApplicationConstants.java
shared/src/main/java/com/bracits/shared/domain/aggregate/: AggregateRoot.java
shared/src/main/java/com/bracits/shared/domain/event/: DomainEvent.java  (+4 more)
shared/src/main/java/com/bracits/shared/dto/: ErrorResponse.java
shared/src/main/java/com/bracits/shared/exception/: LoanRequestBusinessException.java  LoanRequestException.java  LoanRequestNotFoundException.java  LoanRequestProcessingException.java  LoanRequestValidationException.java
(+11 files in other folders)
